<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaBancario.Classes.Contextos.BancoContext">
    <Position X="8.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\Contexto\BancoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaBancario.Classes.Entidades.Banco">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAgAAIAEAAAAAAAAAAAAAAAAAAAAEAAYgAAAAAAA=</HashCode>
      <FileName>Classes\Entidades\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>