<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto.Entidades.AluguelCarro">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAEAAIAAAAA=</HashCode>
      <FileName>Classes\Entidades\AluguelCarro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Entidades.Fatura">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entidades\Fatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Entidades.Veiculo">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\Entidades\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Servicos.ServicoAluguel">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\Serviços\ServAluguel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto.Servicos.TaxaServBrasil">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Serviços\TaxaServBrasil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>