C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\appsettings.Development.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\appsettings.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\ProjetoWeb01.staticwebassets.runtime.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\ProjetoWeb01.staticwebassets.endpoints.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\ProjetoWeb01.exe
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\ProjetoWeb01.deps.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\ProjetoWeb01.runtimeconfig.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\ProjetoWeb01.dll
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\bin\Debug\net10.0\ProjetoWeb01.pdb
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.AssemblyInfo.cs
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.sourcelink.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\scopedcss\bundle\ProjetoWeb01.styles.css
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\scopedcss\projectbundle\ProjetoWeb01.bundle.scp.css
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\compressed\enje682nmu-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\compressed\7f2sw5bmec-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\compressed\16dzqwryzi-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\compressed\jefhu7zkik-{0}-b669zg7ox7-b669zg7ox7.gz
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\compressed\vg4axpekrv-{0}-b669zg7ox7-b669zg7ox7.gz
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.dll
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\refint\ProjetoWeb01.dll
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.pdb
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ProjetoWeb01.genruntimeconfig.cache
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\ref\ProjetoWeb01.dll
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\compressed\8d0g1uiunh-{0}-xafzk8e3ca-xafzk8e3ca.gz
C:\Users\FIC\Documents\Nova pasta\C#2026\CSharp2026\Desenvolvimento Web\Aula 02\ProjetoWeb01\ProjetoWeb01\obj\Debug\net10.0\compressed\7iqoh73iqq-{0}-stncm7mqei-stncm7mqei.gz
