<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heranca.PessoaFisica">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAEAAAAAAAAIAAAAAAEAAEgAAAGAAA=</HashCode>
      <FileName>PessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heranca.PessoaJuridica">
    <Position X="6.5" Y="4.5" Width="2.75" />
    <InheritanceLine Type="Heranca.PessoaFisica" ManuallyRouted="true">
      <Path>
        <Point X="7.875" Y="3.853" />
        <Point X="7.875" Y="3.938" />
        <Point X="8" Y="3.938" />
        <Point X="8" Y="4.358" />
        <Point X="7.875" Y="4.358" />
        <Point X="7.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PessoaJuridica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>